<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{839307BE-45D8-43CB-ABE0-823787739E3E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
